DXB Dubai UAE 1717.76 1.86  0
GYD Baku Azerbaijan 2246.35 2.45 0
PEK Beijing China 3284.4 3.6 0
SGZ Songkhla Thailand 3597.88 3.93 1
HND Tokyo Japan 6303.07 6.9 0
DIA Doha Qatar 1867.87 2.05 0
RUH Riyadh SaudiArabia 2501.48 2.73 0
OSL Oslo Norway 5524.98 6.05 0
ARN Stockholm Sweden 4971.7 5.45 0
MAN Manchester UK 6211.02 6.8 1
CDG Paris France 5930.76 6.5 0
CPT CapeTown SouthAfrica 8363.39 9.16 0
KRT Khartour Sudan 4457.59 4.88 0
CAI Cairo Egypt 3765.53 4.15 0
RBA Sale Morocco 7116.22 7.8 0
CGK Tangerang Indonesia 5847.46 6.41 0
KUL KualaLampur Malaysia 4490.21 4.91 0
YYZ Toronto Canada 10386.92 11.38 0
HEL Helsinki Finland 4697.8 5.15 0
ORD Chicago Illinois 11703.97 11.53 1
EWR NewYorkCity NewYork 11080.31 10.78 0
ANC Anchorage Alaska 8943.12 9.98 0
CTG Cartagena Colombia 14534 15.93 0
GRU Guarulhos Brazil 13781.54 15.1 0
MEX MexicoCity Mexico 13946.9 15.28 0